#cumulocity.host=http://integration.cumulocity.com/
#cumulocity.host=http://dev-c.cumulocity.com/
cumulocity.host=http://cumulocity.default.svc.cluster.local/
cumulocity.forceInitialHost=true
cumulocity.user=admin
cumulocity.password=Tyo1ti1s!
cumulocity.management.username=admin
cumulocity.management.password=
cumulocity.bootstrap.user=devicebootstrap
cumulocity.bootstrap.password=Fhdt1bb1f
cumulocity.applicationKey=sdk_secretKeyForTheApplication

mock.server.host=http://127.0.0.1
mock.server.port=1080
mock.server.credentials=tenant/admin:pass
