<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nsn.cumulocity.clients-java</groupId>
    <artifactId>microservice-dependencies</artifactId>
    <version>1010.0.41-SNAPSHOT</version>

    <name>Cumulocity :: Clients Java :: Microservice</name>
    <description>Microservice</description>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:ssh://git@github.com/SoftwareAG/cumulocity-clients-java</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <cumulocity.core.version>${project.version}</cumulocity.core.version>
        <cumulocity.clients.version>${project.version}</cumulocity.clients.version>

        <spring-boot-dependencies.version>2.2.10.RELEASE</spring-boot-dependencies.version>
        <spring-framework.version>5.2.20.RELEASE</spring-framework.version>
        <jetty.version>9.4.31.v20200723</jetty.version>
        <guava.version>29.0-jre</guava.version>
        <googleauth.version>1.1.1</googleauth.version>
        <jackson.version>2.11.2</jackson.version>
        <jersey.version>2.33</jersey.version>

        <nexus.url>http://localhost:8080</nexus.url>
        <nexus.basePath>/nexus/content/repositories</nexus.basePath>
    </properties>

    <modules>
        <module>autoconfigure</module>
        <module>context</module>
        <module>api</module>
        <module>security</module>
        <module>properties</module>
        <module>subscription</module>
        <module>logging</module>
        <module>package</module>
        <module>monitoring</module>
        <module>settings</module>
        <module>custom-decoders</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- jetty -->
            <!-- must be defined before spring-boot-dependencies -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${jetty.version}</version>
            </dependency>

            <!-- jersey -->
            <!-- remove when spring boot is upgraded: jersey 2.30 is required -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${jersey.version}</version>
            </dependency>

            <!-- override vulnerable spring version -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- microservice libraries -->
            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-context</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-properties</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-settings</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- fixing client java -->
            <dependency>
                <groupId>com.nsn.cumulocity.model</groupId>
                <artifactId>rest-representation</artifactId>
                <version>${cumulocity.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>com.springsource.javax.validation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.model</groupId>
                <artifactId>core-model</artifactId>
                <version>${cumulocity.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>com.springsource.javax.validation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.model</groupId>
                <artifactId>application-model</artifactId>
                <version>${cumulocity.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>com.springsource.javax.validation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.model</groupId>
                <artifactId>cep-model</artifactId>
                <version>${cumulocity.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>com.springsource.javax.validation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>java-client</artifactId>
                <version>${cumulocity.clients.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>com.springsource.javax.validation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.13</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.5.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.11</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <complianceLevel>${java.version}</complianceLevel>
                        <showWeaveInfo>true</showWeaveInfo>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.nsn.cumulocity.clients-java</groupId>
                    <artifactId>microservice-package-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push</id>
                            <phase>package</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>microservice-deploy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>microservice-deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                        <configuration>
                            <doctitle>Cumulocity Microservice SDK</doctitle>
                            <windowtitle>Cumulocity Microservice SDK</windowtitle>
                            <overview>${project.basedir}/javadoc/overview.html</overview>
                            <source>8</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>${nexus.url}${nexus.basePath}/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>${nexus.url}${nexus.basePath}/releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.4</version>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
