# cumulocity-clients-java

./: .backportrc.json  .flattened-pom.xml  .gitignore  .hgignore  CONTRIBUTING.md  README.md  export-compliance.yaml  pom.xml
agent-framework/: pom.xml
agent-framework/binary/: pom.xml
agent-framework/core/: pom.xml
agent-framework/device-context/: pom.xml
agent-framework/device-control/: pom.xml
agent-framework/jaxrs/: pom.xml
agent-framework/mvc/: pom.xml
agent-framework/package/: pom.xml
agent-framework/package/src/main/resources/docker/: Dockerfile
agent-framework/package/src/main/resources/docker/etc/: @package.name@-logging.xml  licenses
agent-framework/repositories/: pom.xml
agent-framework/standalone/: pom.xml
c8y-lora-sdk/: pom.xml
c8y-lora-sdk/src/test/resources/: application.properties
device-capability-model/: .flattened-pom.xml  pom.xml
device-capability-model/src/main/java/c8y/: AccelerationMeasurement.java  AccelerationSensor.java  AddressRange.java  Agent.java  AgentLogRequest.java  Availability.java  Barometer.java  BarometerMeasurement.java  Battery.java  CellInfo.java  CellTower.java  Command.java  CommunicationMode.java  Configuration.java  ConnectionState.java  CurrentMeasurement.java  CurrentSensor.java  DHCP.java  Display.java  DistanceMeasurement.java  DistanceSensor.java  Firmware.java  Geofence.java  GpsQuality.java  Hardware.java  HumidityMeasurement.java  HumiditySensor.java  IsDevice.java  Knob.java  LAN.java  LightMeasurement.java  LightSensor.java  LogfileRequest.java  MeasurementRequestOperation.java  Message.java  Mobile.java  MoistureMeasurement.java  MoistureSensor.java  MotionSensor.java  MotionTracking.java  (+40 more)
device-capability-model/src/test/java/c8y/: LibraryTest.java  SoftwareItemTest.java  SoftwareListContainer.java  SoftwareListTest.java  WlanSsidInformationTest.java
device-capability-model/src/test/resources/: device-management-library  incorrect-fragment-library  incorrect-fragment-library.json  incorrect-fragment-library2.json  sensor-library
java-agent-support/: pom.xml
java-client/: .flattened-pom.xml  pom.xml
java-client-model/: .flattened-pom.xml  pom.xml
java-client-model/src/test/resources/: sample_query_plan.json
java-client-model/src/test/resources/json/: unknownComplexField.json  unknownComplexFieldInNestedStructure.json  unknownSimpleField.json
java-client/src/integration-test/resources/: cumulocity-test.properties  log4j.xml
java-client/src/integration-test/resources/binaries/: sampleTestFileSecond.txt
java-client/src/integration-test/resources/cep/: test-module.epl
java-client/src/main/javadoc/: overview.html
java-email-client/email-client/: pom.xml
java-generic-mqtt/: pom.xml
java-generic-mqtt/src/main/javadoc/: overview.html
java-me-client/: README.md  pom.xml  spl-1.0_license.txt
java-me-client-test/: pom.xml
java-me-client-test/src/integration-test/resources/: cumulocity-test.properties
java-me-maven-plugin/: README.md  pom.xml
java-me-maven-plugin/src/main/resources/ant/: build-impl.xml  build.xml
java-me-maven-plugin/src/main/resources/assemblies/: micro-edition-library.xml  micro-edition.xml
java-me-smartrest-client-test/: pom.xml
java-me-smartrest-client-test/src/test/java/: FirstTest.java
java-me-smartrest-client-test/src/test/resources/: cumulocity-test.properties
java-me-smartrest/java-me-smartrest-client-test/: pom.xml
java-mqtt-client/: .flattened-pom.xml  pom.xml
java-mqtt-client/src/main/javadoc/: overview.html
lpwan-backend/: pom.xml
lpwan-backend/javadoc/: overview.html
lpwan-backend/src/main/java/c8y/: LpwanDevice.java  TypeExternalId.java
lpwan-codec-sdk/: pom.xml
microservice/: .flattened-pom.xml  log  pom.xml  readme.md
microservice/actuator-configuration/: pom.xml
microservice/agent/: pom.xml
microservice/api/: .flattened-pom.xml  pom.xml
microservice/autoconfigure/: .flattened-pom.xml  pom.xml
microservice/common/: pom.xml
microservice/context/: .flattened-pom.xml  pom.xml
microservice/custom-decoders/: .flattened-pom.xml  pom.xml
microservice/custom-encoders/: .flattened-pom.xml  pom.xml
microservice/dependencies/: pom.xml
microservice/health-indicator/: pom.xml
microservice/health-indicator/src/main/resources/: application.properties  microservice_health.properties
microservice/health-indicator/src/test/resources/: application.properties
microservice/javadoc/: overview.html
microservice/logging/: .flattened-pom.xml  pom.xml
microservice/lpwan-backend/: pom.xml
microservice/lpwan-custom-codec/: .flattened-pom.xml  pom.xml  readme.md
microservice/monitoring/: .flattened-pom.xml  pom.xml
microservice/monitoring/src/main/resources/: microservice_actuator.properties  microservice_health.properties
microservice/monitoring/src/test/resources/: application.properties
microservice/package/: .flattened-pom.xml  README.md  pom.xml
microservice/package/src/main/resources/docker/: Dockerfile
microservice/package/src/test/resources/: cumulocity.json
microservice/package/src/test/resources/dummyconf/: dummyConf.properties
microservice/package/tmp/: Dockerfile
microservice/package/tmp/etc/: @package.name@-logging.xml
microservice/package/tmp/resources/: entrypoint.sh
microservice/properties/: .flattened-pom.xml  pom.xml
microservice/security/: .flattened-pom.xml  pom.xml
microservice/security/src/main/resources/: application.properties  microservice_error_attributes.properties
microservice/settings/: .flattened-pom.xml  pom.xml
microservice/subscription/: .flattened-pom.xml  pom.xml
mqtt-connect/: pom.xml
mqtt-connect/model/: pom.xml
mqtt-connect/websocket/: pom.xml
mqtt-connect/websocket/src/main/javadoc/: overview.html
opentelemetry-metrics-exporters/: pom.xml
svenson/: .flattened-pom.xml  LICENSE.TXT  README.md  pom.xml
svenson/src/main/java/org/svenson/: AbstractDynamicProperties.java  JSONParser.java
svenson/src/test/java/org/svenson/: BaseJsonObject.java  JsonSerializationTest.java  TestJsonObject.java
(+2446 files in other folders)
