management.security.enabled=true
endpoints.sensitive=true
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.promehteus.sensitive=false
management.security.roles=ROLE_TENANT_MANAGEMENT_ADMIN
management.security.role=${management.security.roles}
