<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
		<groupId>com.nsn.cumulocity.clients-java</groupId>
		<artifactId>clients-java</artifactId>
		<version>5.10.0-SNAPSHOT</version>
	</parent>
	
  	<groupId>com.nsn.cumulocity.sdk</groupId>
  	<artifactId>java-me-smartrest-client-test</artifactId>
  
  	<dependencies>
        <dependency>
            <groupId>com.nsn.cumulocity.sdk.me</groupId>
            <artifactId>java-me-smartrest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <scope>provided</scope>
        </dependency>
  	</dependencies>
  	
  	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/test/java</source>
                                <source>${basedir}/src/test/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>