<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>clients-java</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nsn.cumulocity.sdk.me</groupId>
    <artifactId>java-me-client</artifactId>
    <name>Cumulocity :: Client Java :: ME :: Java Client Library</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>

    <properties>
        <bootclasspath.dir>${project.build.directory}/bootclasspath</bootclasspath.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>cldcapi11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>midpapi20</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.microlog</groupId>
            <artifactId>microlog-logger-core</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.microemu</includeGroupIds>
                            <outputDirectory>${bootclasspath.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                    <compilerArguments>
                        <bootclasspath>${bootclasspath.dir}</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
