<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nsn.cumulocity.clients-java</groupId>
		<artifactId>clients-java</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>java-agent-support</artifactId>
    <packaging>jar</packaging>
    <name>Cumulocity :: Client Java :: Agent Support</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>
    
    <dependencies>
        <dependency>
            <groupId>com.nsn.cumulocity.clients-java</groupId>
            <artifactId>java-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nsn.cumulocity.model</groupId>
            <artifactId>core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nsn.cumulocity.model</groupId>
            <artifactId>device-capability-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nsn.cumulocity.model</groupId>
            <artifactId>core-model</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.nsn.cumulocity.model</groupId>
            <artifactId>model-test-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.cumulocity.*,
                            <!-- Spring -->
                            org.springframework.*,
                            org.springframework.beans.factory.config,
                            org.springframework.scheduling,
                            org.springframework.scheduling.support,
                            org.springframework.scheduling.config,
                            org.springframework.scheduling.concurrent,
                            org.springframework.scheduling.timer,
                            
                            org.codehaus.jackson,
                            org.codehaus.jackson.map,
                            
                            javax.annotation,

                            org.slf4j,
                            org.svenson,
                            com.sun.jersey.*,
                            <!-- Dozer for the mapping -->
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
