<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nsn.cumulocity.clients-java</groupId>
		<artifactId>clients-java</artifactId>
    	<version>8.14.1-SNAPSHOT</version>
	</parent>

	<groupId>com.nsn.cumulocity.model</groupId>
	<artifactId>device-capability-model</artifactId>
	<packaging>jar</packaging>
	<description>Rest Representations of device capability model</description>
	<name>Cumulocity :: Model :: Device Capability Model Rest Representation</name>
	<url>http://startups.jira.com/wiki/display/MTM/Home</url>
	
	<dependencies>
		<dependency>
		    <groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							c8y.*,
                            !*
						</Export-Package>
                         <Eclipse-RegisterBuddy>com.nsn.cumulocity.model.core-model</Eclipse-RegisterBuddy>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
