<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>microservice-dependencies</artifactId>
        <version>8.19.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice-agent</artifactId>
    <name>Cumulocity :: Clients Java :: Microservice :: Agent</name>
    <description>Microservice agent</description>

    <dependencies>
        <!-- agent framework mvc-->
        <dependency>
            <groupId>com.nsn.cumulocity.clients-java</groupId>
            <artifactId>agent-framework-mvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring framework security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
